<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo for EmediaSDK.js</title>
	<style>
		body{
			font: 14px arial;
		}
		button{
			margin-bottom: 10px;
		}

		#ui-video-container{
			width: 560px;
			height: 420px;
			margin: 0 5px;
			border: 1px solid #333;
			background-color: #333;
			position: absolute;
		}

		#ui-video-title{
			height: 32px;
			line-height: 32px;
			padding-left: 10px;
			background-color: #eee;
		}

		#ui-video-main{
			background-color: #333;
		}

		#ui-video-list{
			position: absolute;
			top: 0px;
			right: 0px;
		}

		#ui-video-list div{
			position: relative;
			z-index: 2;
			margin: 10px 10px 0 0;
		}

		#ui-video-list div span{
			position: absolute;
			left: 5px;
			top: 5px;
			color: #fff;
			padding: 0 5px;
			background-color: rgb(0, 0, 0, .4);
			font-size: 12px;
		}

		#ui-video-list video{
			width: 96px;
			height: 72px;
			display: block;
		}

		#ui-video-list .mainScreen{
			position: absolute;
    	width: 560px;
    	height: 420px;
    	top: 0;
    	right: 0;
			margin: 0;
			z-index: 1;
		}

		#ui-video-list .mainScreen video{
			width: 100%;
			height: 100%;
		}

		#ui-video-bar{
			position: absolute;
			bottom: 10px;
			text-align: center;
			width: 100%;
			z-index: 3;
		}

		#ui-video-bar span{
			margin: 0 5px;
		}

	</style>
</head>
<body>
	<div>
		<div>房间名：<input type="text" placeholder="房间名" value="testroom_001" /></div><br />
		<div><button id="joinRoom">加入</button>   <button id="exitRoom">自己退出</button> </div> 
	</div>
	<div id="ui-video-container">
		<div id="ui-video-list">
		</div>
		<div id="ui-video-bar">
			<button id="destroyRoom">解散房间</button>
			<button id="changeCamera">切换摄像头</button>
			<button id="voff">关闭/打开图像</button>
			<button id="shareDesktop">共享桌面</button>
			<button id="stopShareDesktop">停止共享桌面</button>
		</div>
	</div>
	<script src="./src/index.js"></script>
</body>
</html>